# Xamarin-TrackMyWalks

./: TrackMyWalks.sln
TrackMyWalks/TrackMyWalks/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TrackMyWalks.csproj
TrackMyWalks/TrackMyWalks.Android/: MainActivity.cs  TrackMyWalks.Android.csproj
TrackMyWalks/TrackMyWalks.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TrackMyWalks/TrackMyWalks.Android/Resources/: Resource.designer.cs
TrackMyWalks/TrackMyWalks.iOS/: AppDelegate.cs  Info.plist  TrackMyWalks.iOS.csproj
TrackMyWalks/TrackMyWalks.iOS/Properties/: AssemblyInfo.cs
TrackMyWalks/TrackMyWalks/Models/: WalkData.cs
TrackMyWalks/TrackMyWalks/Views/: SplashPage.xaml  SplashPage.xaml.cs  WalkDistancePage.xaml  WalkDistancePage.xaml.cs  WalkEntryPage.xaml  WalkEntryPage.xaml.cs  WalkTrailInfoPage.xaml  WalkTrailInfoPage.xaml.cs  WalksMainPage.xaml  WalksMainPage.xaml.cs
